*{
    padding: 0;
    margin: 0;
}

header{
    grid-area: header;
    background-color: black;
    background-image: url("../style/img/panorama-view-cordillera-blanca.jpeg");
    background-size:auto;
}

aside{
    background-color: rgb(51, 51, 106);
    grid-area: aside;
}
main{
    background-color: #f3f3f3;
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    position: relative;
    width: 500px;
    height: 500px;
    margin: 20px;
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 1s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}
.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: white;
    background:rgba(0, 0, 0, .4);
    text-align: center;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(65, 64, 64);
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    font-size: x-large;
    box-shadow: 0 5px 10px #000;
}
.card .back p{
    margin: 0;
}
.card:hover .front{
    transform: perspective(800px) rotateY(180deg);
}
.card:hover .back{
    transform: perspective(800px) rotateY(360deg);
}
footer{
    background-color: blue;
    grid-area: footer;
}
/* This space is for the movil size*/
@media (max-width: 576px){
    body{
        display: grid;
        grid-template-areas: 
        'aside'
        'header'
        'main'
        'footer';
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 1fr 100px;
        min-height: 100vh;}
    header > section{
        position: absolute; width: 100%; height: 100px;
        background-image: linear-gradient(to right, 
        rgba(0,0,0,0),
        rgba(0,0,0,0.3), 
        rgba(0,0,0,0.7),
        rgba(0,0,0,1),
        rgba(0,0,0,1));
        display: flex;
        justify-content: end;
        align-items: center;
    
    }
    h2{
        font-size: 1rem;color: white;font-weight: bold;
        margin-right: 20px;
    
    }
}
    
/* This space is for the computer size*/
@media (min-width: 577px) {
    body{
        display: grid;
        grid-template-areas: 
        'header header'
        'aside main'
        'footer footer';
        grid-template-columns: 200px 1fr;
        grid-template-rows: 260px 1fr 100px;
        min-height: 100vh;}
    header > section{
        position: absolute;left: 0;top: 0; width: 100%; height: 260px;
        background-image: linear-gradient(to right, 
        rgba(0,0,0,0),
        rgba(0,0,0,0.3), 
        rgba(0,0,0,0.7),
        rgba(0,0,0,1),
        rgba(0,0,0,1));
        display: flex;
        justify-content: end;
        align-items: center;
    
    }
    h2{
        font-size: 3rem;color: white;font-weight: bold;
        margin-right: 20px;
    
    }
}